@import-normalize;
@import './_colors';

html, body {
	height: 100%;
	margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  font-size: 1px;
	font-size: 62.5%;
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: $darkgrey;
  box-sizing: border-box;
}

body {
  background-color: $lightergrey;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

*, *:before, *:after {
  box-sizing: inherit;
}

#root {
 /*  display: grid;
  grid-template-areas: 
  "head"
  "app";
  grid-template-rows: 6rem 1fr; */
  margin-top: 6rem;
}
.app {
  &--header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    border-bottom: 1px solid darken($darkgreen, 5%);
    background-color: $darkgreen;
    color: $white;
    box-shadow: 0 .5rem 1rem $lightgrey;
  }

  &--title {
    font-size: 2.4rem;
  }
  &--sub-title {
    font-size: 1.8rem;
    display: none;
  }

  @media all and (min-width: 380px) {
    &--sub-title {
      display: inline;
    }
  }

  &--wrapper {
    padding: 4rem 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    padding-bottom: 12rem;
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

